<% loc('Distribution notes') %>:
<textarea cols="120" rows="20" name="Queue-<% $Queue->id %>-Notes"><% $value %></textarea><br />
<%ARGS>
$Queue => undef
</%ARGS>
<%INIT>
my $value = $Queue->DistributionNotes;
</%INIT>

<%METHOD Process>
<%ARGS>
$Queue => undef
</%ARGS>
<%INIT>
return () unless exists $ARGS{'Queue-'. $Queue->id .'-Notes'};

my $value = $ARGS{'Queue-'. $Queue->id .'-Notes'};
$value = $m->comp('/Elements/ScrubHTML', Content => $value );

my ($status, $msg) = $Queue->SetDistributionNotes( $value );
return $msg;
</%INIT>
</%METHOD>
